HamerKazit/Digital.xaml

<Page x:Class="HamerKazit.Digital"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamerKazit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Digital">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/digital-store-logo.jpg" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Digital" Grid.Column="1" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Opening Hours" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="38" Grid.Row="1" FontWeight="Bold" />
        <TextBlock Text="Sunday-Thursday: 10AM-16AM 
          Friday: 10AM-14PM 
                            Saturday: Closed " TextWrapping="Wrap"
          Grid.Row="1" Grid.Column="2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="fixing, Iphons, headphones" TextWrapping="Wrap"
        Grid.Row="2" Grid.Column="2" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,62,0,0"/>
        <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="38" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock Text="Price" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="38" Grid.Row="3" FontWeight="Bold"/>
        <TextBlock Text="Between 150₪ - 5000₪" TextWrapping="Wrap"
        Grid.Row="3" Grid.Column="2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
