HamerKazit/Login.xaml

<Page x:Class="HamerKazit.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamerKazit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/login.png" />

            </Grid.Background>
        </Grid>

        <Border Width="300"
    Height="410"
    Background="White"
    CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                      Direction ="-90" 
                      RenderingBias ="Quality" 
                      ShadowDepth ="2" 
                      Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
            Margin="20">
                <TextBlock Text="Login" 
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontWeight="Bold"
               Padding="10"
               />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Name" 
           Grid.Row="0"
           Margin="0,15"
           HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="1"
          Grid.Row="1"
          Padding="0,5"
          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left" />
                    <TextBlock Text="Password" 
           Grid.Row="2"
           Margin="0,15"
           HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="3"
              Padding="0,5"                           
              Width="255"
              BorderThickness="0,0,0,1"
              HorizontalAlignment="Left"/>
                </Grid>
                <Button x:Name="Fpassword" Content="forgot password?"
               HorizontalAlignment="Right" Click="Fpassword_Click" Margin="5"/>
                <Button x:Name="LoginBtn" 
            Content="Login" 
            Foreground="White"
            Background="Black"
            Margin="0,25"
            Height="35"
            Width="250" Click="LoginBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                    CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="Not a member?"
                 Margin="0,5"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
                <Button x:Name="SignUp" Content="Sign Up"
                 Margin="0,10"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center" Click="SignUp_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
