HamerKazit/PassengerList1.xaml

<Page x:Class="HamerKazit.PassengerList1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamerKazit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassengerList1">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0" Width="40" ToolTip="Create New" HorizontalAlignment="Right" Background="Transparent" Margin="10,0"  >
    <Image Source="Assets/AddPerson.png"/>
</Button>-->

        <TextBlock  x:Name="Title" Text="Passenger List"  Background="LightBlue" TextAlignment="Center" FontSize="20" />

        <Button  x:Name="btnAddUser" ToolTip="Create New" Background="White" Click="btnAddUser_Click" Height="30" Width="150" HorizontalAlignment="Right" HorizontalContentAlignment="Center">Add Passenger</Button>

        <ListView x:Name="lstView" Grid.Row="1" Background="#FFE8E8E8" SelectionChanged="lstView_SelectionChanged_1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="MenuItem_Upd"/>
                    <MenuItem Header="Delete" Click="MenuItem_Del"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="שם משתמש" Width="80" DisplayMemberBinding="{Binding UserName}" />
                    <GridViewColumn Header="שם פרטי" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="שם משפחה" Width="80" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="כתובת מייל" Width="80" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="סיסמה" Width="80" DisplayMemberBinding="{Binding Password1}" />
                    <GridViewColumn Header="עיר" Width="80" DisplayMemberBinding="{Binding City.CityName}" />
                    <GridViewColumn Header="מנהל" Width="80" DisplayMemberBinding="{Binding Admin}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
