HamerKazit/PassengerDetails.xaml

<Page x:Class="HamerKazit.PassengerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamerKazit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassengerDetails" Background="#FFE8E8E8">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" FontSize="40"><Run FlowDirection="RightToLeft" Language="he-il"  Text="Passenger's details"/></TextBlock>
            <TextBlock Text=":    "/>
        </StackPanel>
        <TextBlock Text="First Name" Grid.Row=" 1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Path=FirstName}"/>
        <TextBlock Text="Last Name" Grid.Row=" 2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Path=LastName}"/>
        <TextBlock Text="Mail" Grid.Row=" 3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Path=Email}"/>
        <TextBlock Text="UserName" Grid.Row=" 4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Path=UserName}"/>
        <TextBlock Text="Password" Grid.Row=" 5" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Path=Password}"/>
        <TextBlock Text="City" Grid.Row=" 6" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <ComboBox x:Name="CityCbox"   Grid.Column="2" HorizontalAlignment="Center" Margin="10,0" Grid.Row="6" VerticalAlignment="Center" Width="120" DisplayMemberPath="CityName"  SelectedItem="{Binding Path=City}"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Back To List" HorizontalAlignment="center"   Grid.Column="2" VerticalAlignment="center" Width="75" Click="BackButton_Click"/>

            <!--<Button Content="Extended" HorizontalAlignment="center"   Grid.Column="3" VerticalAlignment="center" Width="75" Click="Button3_Click"/>-->
        </Grid>

    </Grid>
</Page>
