HamerKazit/ShopOwnerList1.xaml

<Page x:Class="HamerKazit.ShopOwnerList1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamerKazit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopOwnerList1">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0" Width="40" ToolTip="Create New" HorizontalAlignment="Right" Background="Transparent" Margin="10,0"  >
     <Image Source="Assets/AddPerson.png"/>
 </Button>-->

        <TextBlock  x:Name="Title" Text="ShopOwner List"  Background="LightBlue" TextAlignment="Center" FontSize="20" />

        <Button x:Name="btnAddUser" ToolTip="Create New" Background="White" Click="btnAddUser_Click" Height="30" Margin="555,0,57,0">Add ShopOwner</Button>

        <ListView x:Name="lstView" Grid.Row="1" Background="White" SelectionChanged="lstView_SelectionChanged_1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="MenuItem_Upd"/>
                    <MenuItem Header="Delete" Click="MenuItem_Del"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header=" " Width="50" DisplayMemberBinding="{Binding ID}" />-->
                    <GridViewColumn Header="שם פרטי" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="שם משפחה" Width="80" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="כתובת מייל" Width="80" DisplayMemberBinding="{Binding Email}" />
                    <!--<GridViewColumn Header="שם מלא" Width="100" DisplayMemberBinding="{Binding Path=., Converter={StaticResource personConverter}}" />-->
                    <GridViewColumn Header="ת.לידה" Width="90" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=d}" />
                    <!--<GridViewColumn Header="זמן לידה" Width="80" DisplayMemberBinding="{Binding BDate, ConverterCulture='en-GB', StringFormat=t}" />
         <GridViewColumn Header="זמן לידה" Width="80" DisplayMemberBinding="{Binding BDate, ConverterCulture='en-GB', StringFormat='hh:mm tt'}" />-->
                    <!--<GridViewColumn Header="ת.לידה" Width="90" DisplayMemberBinding="{Binding BDate, Converter={StaticResource dateConverter}}" />
         <GridViewColumn Header="ת.לידה" Width="90" DisplayMemberBinding="{Binding BDate, StringFormat='yyyy-MM-dd'}" />-->
                    <GridViewColumn Header="עיר" Width="80" DisplayMemberBinding="{Binding City.CityName}" />
                    <!--<GridViewColumn Header="טלפון" Width="90"  >
             <GridViewColumn.CellTemplate>
                 <DataTemplate >
                     -->
                    <!--if FlowDirection is RightToLeft -> the columns order will be reversed-->
                    <!--
                     <StackPanel Orientation="Horizontal" >
                         <TextBlock Text="{Binding Prefix.Name}"/>
                         <TextBlock Text="-"/>
                         <TextBlock Text="{Binding PhoneNum}"/>
                     </StackPanel>
                 </DataTemplate>
             </GridViewColumn.CellTemplate>
         </GridViewColumn>-->
                    <!--dummy  value for Boolean fields-->

                    <!--<GridViewColumn Header="Check" Width="Auto"  >
                 <GridViewColumn.CellTemplate>
                     <DataTemplate>
                         <CheckBox HorizontalAlignment="Center" IsEnabled="False" 
                               IsChecked="{Binding Gender, Mode=OneWay}" />
                     </DataTemplate>
                 </GridViewColumn.CellTemplate>
             </GridViewColumn>-->

                    <!--<GridViewColumn Header="מגדר" Width="80" DisplayMemberBinding="{Binding Path=Gender, Converter={StaticResource genderStrConverter}}" />-->

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
