HamerKazit/ShopOwnerDetails.xaml

<Page x:Class="HamerKazit.ShopOwnerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamerKazit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopOwnerDetails">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" FontSize="40"><Run FlowDirection="RightToLeft" Language="he-il"  Text="Owner's details"/></TextBlock>
            <TextBlock Text=":    "/>
            <!--<TextBlock Text="{Binding  Converter={StaticResource personConverter }}"/>-->
            <!--  DataContext- מקבל את ה  -->
        </StackPanel>
        <TextBlock Text="First Name" Grid.Row=" 1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Path=FirstName}"/>

        <TextBlock Text="Last Name" Grid.Row=" 2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Path=LastName}"/>


        <!--<TextBlock Text="Date Of Birth" Grid.Row=" 4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
   -->
        <!--  http://www.c-sharpcorner.com/UploadFile/mahesh/using-xaml-datepicker-in-wpf/  -->
        <!--
   <DatePicker SelectedDate="{Binding DateOfBirth}"  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" />-->

        <TextBlock Text="Mail" Grid.Row=" 3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Text="{Binding Path=Email}"/>
        <!--  https://stackoverflow.com/questions/1317891/simple-wpf-radiobutton-binding  -->
        <!--  https://www.wpftutorial.net/RadioButton.html  -->
        <!--<StackPanel  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"  Height="30" Orientation="Horizontal" >
    <RadioButton Content="Male" IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter}, ConverterParameter=true}" />
    <RadioButton Content="Female" IsChecked="{Binding Path=Gender, Converter={StaticResource genderConverter}, ConverterParameter=false}"/>
   </StackPanel>-->

        <TextBlock Text="City" Grid.Row=" 5" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
        <ComboBox x:Name="CityCbox"   Grid.Column="2" HorizontalAlignment="Center" Margin="10,0" Grid.Row="5" VerticalAlignment="Center" Width="120" DisplayMemberPath="CityName"  SelectedItem="{Binding Path=City}"/>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Content="Back To List" HorizontalAlignment="center"   Grid.Column="2" VerticalAlignment="center" Width="75" Click="BackButton_Click"/>

            <!--<Button Content="Extended" HorizontalAlignment="center"   Grid.Column="3" VerticalAlignment="center" Width="75" Click="Button3_Click"/>-->
        </Grid>

    </Grid>
</Page>
