HamerKazit/SignUp.xaml

<Page x:Class="HamerKazit.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HamerKazit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/login.png" />

            </Grid.Background>
        </Grid>

        <Border Width="600"
Height="530"
Background="White"
CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                  Direction ="-90" 
                  RenderingBias ="Quality" 
                  ShadowDepth ="2" 
                  Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
        Margin="20">
                <TextBlock Text="SignUp" 
           FontSize="25"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontWeight="Bold"
           Padding="10"
           />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="User Name" 
       Grid.Row="0"
       Margin="0,15"
       HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="0"
      Grid.Row="1"
      Padding="0,5"
      Width="255"
      BorderThickness="0,0,0,1"
      HorizontalAlignment="Left" />
                    <TextBlock Text="First Name" 
       Grid.Row="2"
       Margin="0,15"
       HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="0"
      Grid.Row="3"
      Padding="0,5"
      Width="255"
      BorderThickness="0,0,0,1"
      HorizontalAlignment="Left" />
                    <TextBlock Text="Last Name" 
       Grid.Row="4"
       Margin="0,15"
       HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="0"
      Grid.Row="5"
      Padding="0,5"
      Width="255"
      BorderThickness="0,0,0,1"
      HorizontalAlignment="Left" />
                    <TextBlock Text="Email" 
       Grid.Row="6"
       Margin="0,15"
       HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="0"
      Grid.Row="7"
      Padding="0,5"
      Width="255"
      BorderThickness="0,0,0,1"
      HorizontalAlignment="Left" />
                    <TextBlock Text="Password" 
       Grid.Row="0"
       Grid.Column="1"
       Margin="0,15"
       HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="1"
          Grid.Column="1"
          Padding="0,5"                           
          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left"/>
                    <TextBlock Text="City" 
          Grid.Row="2"
          Grid.Column="1"
          Margin="0,15"
          HorizontalAlignment="Left"/>
                    <ComboBox x:Name="CityCbox"   Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" DisplayMemberPath="CityName"  SelectedItem="{Binding Path=City}"/>
                </Grid>
                <Button x:Name="SignUpBtn" 
        Content="SignUp" 
        Foreground="White"
        Background="Black"
        Margin="0,25"
        Height="35"
        Width="250" Click="signUpBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="SignUpBorder" Background="{TemplateBinding Background}"
                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="SignUpBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="SignUpBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="A member?"
             Margin="0,5"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"/>
                <Button x:Name="login" Content="Login"
             Margin="0,10"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center" Click="login_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
